@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


:root {
--- Cyan: hsl(179, 62%, 43%);
--- Bright Yellow: hsl(71, 73%, 54%);
--- Light Gray: hsl(204, 43%, 93%);
--- Grayish Blue: hsl(218, 22%, 67%);
}

,
*::before,
*::after {
  box-sizing: border-box;
}

body,main,div,h1,h2,h3 p {
  margin: 0;
}

html:focus-within {
    scroll-behavior: smooth;
  }
  
  img,
  picture {
    max-width: 100%;
    display: block;
  }

  ul[role="list"],
  ol[role="list"] {
  list-style: none;
}
    
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    } 
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

body{
    background-color:hsl(204, 43%, 93%);
}

main {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 25px;
    margin-right: 25px;
    
    
}

  .container {
    display: grid;
    border-radius: 8px;
  }

  .white-card {
    background-color: white;
    padding: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .dark_blue_card {
    background-color: hsl(179, 62%, 43%);
    padding: 20px;
  }

  .light_blue_card {
    background-color:hsl(179, 62%, 43%);
    padding: 20px;
    opacity: 0.85;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  h1 {
    font-size: 15px;
    font-family: 'Karla', sans-serif;
  }

  h2 {
    font-size: 15px;
    font-family: 'Karla', sans-serif;
  }

  p {
    font-size: small;
    font-family: 'Karla', sans-serif;
  }

  .first_heading {
    color: hsl(179, 62%, 43%);
    font-size: large;
  }

  .thirty_days {
    font-size: medium;
    color: hsl(71, 73%, 54%)  ;
    font-weight: 700;
  }

  .access_gain {
    font-size: 15px;
    color: hsl(218, 22%, 67%);;
  }

  .no_price {
    font-size: 30px;
    color: white;
    font-weight: 700;
  }
  .per-month {
    margin-left: 10px;
    color: lightgray;
  }

  button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 2px solid;
    background-color:hsl(71, 73%, 54%);
    border-color:hsl(71, 73%, 54%) ;
    color: lightgray;

  }

  .Full-info {
    line-height: 0px;
    color: white;
    font-size: 15px;
  }

  .Monthly_price {
    color: white;
    font-size: large;
    font-weight: 700;
  }

  ul {
    list-style: none;
    padding: 0px;
  }

  .info {
    color: white;
    font-size: medium;
    line-height: 2em;
    font-family: 'Karla', sans-serif;
    

}

  li {
    color: lightgray;
    font-size: 15px;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
  }

  /* desktop View */

  @media (min-width: 600px) {
    main {
      padding: 100px;
    }
    
    .container {
      padding: 0px 250px 0px 250px;
    }
    
    .white-card {
      padding-top: 40px;
      grid-column: 1 / 3 ;
    }

    .light_blue_card {
      border-bottom-left-radius: 0%;
    }

    .dark_blue_card {
      border-bottom-left-radius: 8px;
    }
  }



